<html>
    <head>
      <title>Login</title>
    </head>
    <style type="text/css">
      input[type=text],select{
      	width: 40%;
      	padding: 10px 10px;
      	display: inline-block;
      	border-radius: 5px;
      }	
      input[type=Password]{
      	width: 40%;
      	padding: 10px 10px;
      	border-radius: 5px;
      }
      input[type=submit]{
      	width: 40%;
      	height: 50px;
      	color: white;
      	font-size: 25px;
      	background-color: #3399ff;
      	color: white;
      	border-radius: 3px;
      	cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #3333ff;
      }

       body{
        background-image: url("url-71.gif");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
    </style> 

    <body>
     
      <div class="top" style="text-align: center; color: white; margin-left: 30%; margin-right: 30%; height: 15%; border-radius: 10px; background-color: rgba(102, 255, 51, 0.8);">
      <p class="heading" style="font-family: ff-meta-serif-web-pro, serif; font-size: 300%; position: relative; top: 15px;">LOGIN</p>
      </div>

      <div class="form" style="text-align: center; color: white; padding: 20px;margin-top: 50px; margin-left: 30%; margin-right: 30%; background-color: rgba(0, 153, 51, 0.6); border-radius: 5px;  ">
          <form action="######">
            <label for="uname" style="font-size: 20px">User Name</label>
            <input type="text" id="uname" name="usernme" placeholder="Your user name"><br><br>

            <label for="pwd" style="font-size: 20px">Password</label>
            <input type="Password" id="pwd" name="Password" placeholder="Enter Password"><br><br>

            <a href="forgot.html" style=" font-size: 15px">Forgot Password?</a><br><br>

            <input type="submit" value="Login">
      </div>

      <div class="iitlogo" style=" position: absolute; margin-top: -350px; margin-left: 8%;">
        <img src="kgp.png" width="100px">
      </div>

      <div class="ktjlogo" style=" position: absolute; margin-top: -350px; margin-left: 83%;">
        <img src="Kshitij_Logo.png" width="100px">
      </div>
     
    </body>

</html>